﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Ключевые слова через запятую">
    <meta name="description" content="Описание страницы до 200 символов">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <title>Домашнее задание к лекции 4.1 «Объектная модель браузера (BOM) ч2» </title>
</head>
    <div>
        <h1>Запрос имени и возраста пользователя:</h1>
        <script type="text/javascript">
            var userName = prompt("Введите,пожалуйста, Ваше имя.")
            var userAge = prompt("Введите,пожалуйста, Ваше возраст.")
            document.write("Привет, " + userName + "!<br>" + "Поздравляем, Вам уже - " + userAge + " лет.");
            // alert("Привет, " + userName  + ". Поздравляем, Вам уже - " + userAge + " лет.");
        </script>
    </div>
</body>
</html>
