﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Ключевые слова через запятую">
    <meta name="description" content="Описание страницы до 200 символов">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <title>Домашнее задание к лекции 4.1 «Объектная модель браузера (BOM)» </title>
</head>
    <div>
        <h1>Информация о браузере:</h1>
        <script type="text/javascript">
            function userBrowserDetails(){
                document.write("Браузер: " + navigator.appName + "<br>");
                document.write("Кодовое название: " + navigator.appCodeName + "<br>");
                document.write("Версия браузера: " + navigator.appVersion + "<br>");
                document.write("Название движка продукта: " + navigator.product + "<br>");
                document.write("Состояние сookies: " + navigator.cookieEnabled + "</br>");
                document.write("Информация о браузере для сервера: " + navigator.userAgent + "</br>");
                document.write("Операционная система: " + navigator.platform + "<br>");
                document.write("Язык: " + navigator.language + "<br>");
                document.write("Состояние подключениыя к сети: " + navigator.online + "<br>");
                document.write("Местоположение: " + navigator.geolocation + "<br>");
                document.write("Приём сообщений от сервера: " + navigator.push + "<br>");
            }
            userBrowserDetails();
        </script>

        <h1>Информация об адресе страницы:</h1>
        <script type="text/javascript">
            function userPageDetails(){
                document.write("Протокол: " + location.protocol + "<br>");
                document.write("Домен: " + location.hostname + "<br>");
                document.write("Порт: " + location.port + "<br>");
                document.write("Полный URL страницы: " + location.href + "<br>");
                document.write("Имя хоста с номером порта: " + location.href + "<br>");
                document.write("Путь к странице: " + location.pathname + "<br>");
                document.write("Строка запроса: " + location.search + "<br>");
                document.write("Якорь на странице: " + location.hash + "<br>");
                document.write("Protocol + hostname + port: " + location.origin + "<br>");
            }
            userPageDetails();
        </script>
        <h2><a href="index2.html">Ссылка на второе задание</a></h2>
    </div>
</body>
</html>
